{
  "name": "online-learning-platform",
  "version": "1.0.0",
  "description": "Root package for Hostinger auto-deployment",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix admin && npm install --prefix backend",
    "build:all": "npm run build --prefix frontend && npm run build --prefix admin",
    "consolidate": "node scripts/consolidate-dist.js",
    "build": "npm run install:all && npm run build:all && npm run consolidate",
    "start": "node backend/server.js",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
